{
	"name": "emdash-inbox",
	"version": "0.8.0",
	"description": "Inbox-by-Google-style mailbox UI for EmDash CMS, with Cloudflare Email Service transport built in",
	"keywords": [
		"emdash",
		"emdash-plugin",
		"mailbox",
		"inbox",
		"email",
		"cms",
		"cloudflare-email",
		"cloudflare-workers",
		"cloudflare"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/proverbiallemon/emdash-inbox.git"
	},
	"homepage": "https://github.com/proverbiallemon/emdash-inbox#readme",
	"bugs": {
		"url": "https://github.com/proverbiallemon/emdash-inbox/issues"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		},
		"./admin": {
			"types": "./dist/admin.d.mts",
			"default": "./dist/admin.mjs"
		}
	},
	"files": [
		"dist",
		"src",
		"LICENSE",
		"NOTICE",
		"README.md"
	],
	"scripts": {
		"build": "tsdown",
		"prepare": "tsdown",
		"typecheck": "tsc --noEmit",
		"validate": "emdash plugin validate --dir .",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest"
	},
	"peerDependencies": {
		"emdash": "*",
		"react": "^19"
	},
	"devDependencies": {
		"@types/react": "^19",
		"emdash": "^0.29.0",
		"happy-dom": "^20.9.0",
		"react": "^19",
		"tsdown": "^0.21.9",
		"typescript": "^6.0.3",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@tiptap/pm": "^3.22.4",
		"@tiptap/react": "^3.22.4",
		"@tiptap/starter-kit": "^3.22.4",
		"dompurify": "^3.4.0",
		"postal-mime": "^2.7.4",
		"zod": "^4.4.3"
	}
}
